MONGO_DB_USERNAME=jungjin
MONGO_DB_PASSWORD=i6FJMsH3kvBSBcZn
MONGO_DB_NAME=CMSC335_DB
MONGO_COLLECTION=catSearch
MONGO_CONNECTION_STRING = `mongodb+srv://jungjin:i6FJMsH3kvBSBcZn@cluster0.wona7rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
CAT_API_KEY=`live_Du4XgkLv7wUtwsQna0ldG6qsqlGgeVzkgVYQLOTm3nUOsSiJZCNnmdSOCT34Eowv`